<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.piyal.sqlite.Home"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="180dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CalculateCount"
                android:id="@+id/calculate_count_btn"
                android:textColor="#fff"
                android:background="@drawable/buttondbackground"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ConvertCount"
                android:id="@+id/count_convert_btn"
                android:textColor="#fff"
                android:background="@drawable/buttondbackground" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:textColor="#fff"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ConvertLength"
                android:id="@+id/Convert_Length_btn"
                android:background="@drawable/buttondbackground"/>

            <Button
                android:textColor="#fff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ConvertWeight"
                android:id="@+id/Convert_Weight_btn"
                android:background="@drawable/buttondbackground" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
