<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.piyal.sqlite">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_4"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Welcome"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CalculateCount" />
        <activity android:name=".WeightConverter" />
        <activity android:name=".LengthUnitConverter" />
        <activity android:name=".Home" />
        <activity android:name=".ConvertCount" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity android:name=".About"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">></activity>
    </application>

</manifest>