<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/aboutlay_id"
    tools:context="com.example.piyal.sqlite.About"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textSize="40dp"
            android:id="@+id/textView"
            android:layout_marginTop="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#2eb95c"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Md Piyal Hasan"
            android:textSize="40dp"
            android:id="@+id/textView1"
            android:textColor="#2eb95c"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textColor="#2eb95c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ICT 12th Batch,MBSTU"
            android:id="@+id/text3"
            android:textSize="40dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cordially Thanks To"
            android:textSize="40dp"
            android:id="@+id/textV"
            android:layout_marginTop="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#2eb95c"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ziaur Rahman"
            android:textSize="40dp"
            android:id="@+id/textView8"
            android:textColor="#2eb95c"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assistant Professor"
            android:textSize="40dp"
            android:id="@+id/textView81"
            android:textColor="#2eb95c"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />


        <TextView
            android:textColor="#2eb95c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dept. of ICT,MBSTU"
            android:id="@+id/text9"
            android:textSize="40dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahbubur Rahman"
            android:textSize="40dp"
            android:id="@+id/textView9"
            android:textColor="#2eb95c"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assistant Professor"
            android:textSize="40dp"
            android:id="@+id/textView91"
            android:textColor="#2eb95c"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textColor="#2eb95c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dept. of TE,MBSTU"
            android:id="@+id/text90"
            android:textSize="40dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For any help,contact:"
            android:textSize="40dp"
            android:id="@+id/textView23"
            android:layout_marginTop="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#2eb95c"/>
        <TextView
            android:textColor="#2eb95c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01767111434"
            android:id="@+id/textView26"
            android:textSize="40dp"
            android:layout_below="@+id/text3"
            android:layout_centerHorizontal="true" />
        <TextView
            android:textColor="#2eb95c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail To:piyalmbstu@gmail.com"
            android:id="@+id/textView20"
            android:textSize="40dp"
            android:layout_below="@+id/text3"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
