<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.piyal.sqlite.CalculateCount">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/result"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_weight="0.07"
            android:hint="Result"
            android:paddingLeft="19dp"
            android:paddingTop="35dp"
            android:textSize="36dp"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.02"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="27dp"
                android:layout_height="90dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText"
                android:hint="Length"
                android:textSize="30dp"
                android:background="@android:drawable/edit_text" />

            <Spinner
                android:layout_marginTop="27dp"
                android:textSize="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="91dp"
                android:id="@+id/spinner"
                android:background="@android:drawable/btn_dropdown" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.02">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="27dp"
                android:layout_height="90dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText2"
                android:hint="Weight"
                android:textSize="30dp"
                android:background="@android:drawable/edit_text" />

            <Spinner
                android:layout_marginTop="27dp"
                android:textSize="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="91dp"
                android:id="@+id/spinner2"
                android:background="@android:drawable/btn_dropdown" />
        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="90dp"
            android:id="@+id/spinner3"
            android:background="@android:drawable/btn_dropdown" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="refresh"
            android:textSize="40dp"
            android:id="@+id/refresh"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"
            android:background="@android:drawable/btn_default_small" />
    </LinearLayout>
</RelativeLayout>
